<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Конкурс</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div class="bg-header-wrap">
    <div class="page-header-wrap">
      <header class="page-header container">
        <div class="page-header__logo">
          <picture>
            <source media="(min-width: 960px)" srcset="img/logo-pink-white-desktop.svg">
            <source media="(min-width: 660px)" srcset="img/logo-pink-white-tablet.svg" >
            <img src="img/logo-pink-white-mobile.svg" alt="Логотип" class="photo-card__img">
          </picture>
        </div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main‐nav__item main‐nav__item">
              <a href="index.html">Главная</a>
            </li>
            <li class="main‐nav__item">
              <a href="photo.html">Фотографии</a>
            </li>
            <li class="main‐nav__item main‐nav__item‐‐active">
              <a href="#">Конкурс</a>
            </li>
            <li class="main‐nav__item">
              <a href="https://htmlacademy.ru/intensive/adaptive">Html Academy</a>
            </li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="form-main__headline container">
      <h1 class="form-main__headline-title">Конкурс на самое безбашенное путешествие с Пинк</h1>
    </div>
  </div>
  <main class="form-main container">

    <div class="form-main__descr">
      <p class="form-main__caption">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль
        на вашу бонусную карту! <span class="form-main__caption-hide">Пожалуйста, заполните форму ниже:</span></p>
    </div>

    <section class="form-wrap">
      <form action="https://echo.htmlacademy.ru" method="post">
        <div class="form-wrap__wrap-flex">
          <fieldset class="form-wrap__fieldset form-wrap__fieldset--name">
            <div class="form-wrap__fieldset-label">
              <label for="surname">Фамилия:</label>
              <input class="form-wrap__input-surname" type="text" name="surname" id="surname" placeholder="Укажите фамилию *" required>
            </div>
            <div class="form-wrap__fieldset-label">
              <label for="name">Имя:</label>
              <input class="form-wrap__input-name" type="text" name="name" id="name" placeholder="Введите ваше имя *" required>
            </div>
            <div class="form-wrap__fieldset-label">
              <label for="patronymic">Отчество:</label>
              <input class="form-wrap__input-patronymic" type="text" name="patronymic" id="patronymic" placeholder="Ну и отчество тоже">
            </div>
          </fieldset>
        </div>

        <div class="form-wrap__wrap-flex">
          <fieldset class="form-wrap__fieldset">
            <legend>Ваши безбашенные достижения в путешествии</legend>
            <div class="form-wrap__fieldset-travel">
              <input type="checkbox" name="selfie" id="selfie" checked>
              <label for="selfie">Сделал селфи с акулой</label>

              <input type="checkbox" name="motel" id="scorched" checked>
              <label for="scorched">Обгорел на пляже</label>

              <input type="checkbox" name="apartments" id="chuck">
              <label for="chuck">Видел Чака Норриса</label>

              <input type="checkbox" name="hotel" id="souvenirs">
              <label for="souvenirs">Накупил сувениров</label>

              <input type="checkbox" name="motel" id="hold" checked>
              <label for="hold">Удержал башню</label>

              <input type="checkbox" name="apartments" id="crushed">
              <label for="crushed">Разгромил отель</label>
            </div>
          </fieldset>
        </div>

        <div class="form-wrap__wrap-flex">
          <fieldset class="form-wrap__fieldset">
            <legend>Контактная информация</legend>
            <div class="form-wrap__wrap-flex-out">
              <div class="form-wrap__fieldset-inner">
                <label for="number">Номер телефона</label>
                <input type="tel" name="number" id="number" placeholder="Номер, пожалуйста">
              </div>
              <div class="form-wrap__fieldset-inner">
                <label for="mail">Адрес почты</label>
                <input type="email" name="mail" id="mail" placeholder="Введите почту *" required>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="form-wrap__wrap-flex">
          <fieldset class="form-wrap__fieldset">
            <legend>С каким приложением путешествовали?</legend>
            <input type="radio" name="browser" value="ios" id="ios" checked>
            <label for="ios">Pink для iOS</label>

            <input type="radio" name="browser" value="android" id="android">
            <label for="android">Pink на Android</label>

            <input type="radio" name="browser" value="windows" id="windows">
            <label for="windows">Windows Phone</label>
          </fieldset>
        </div>

        <div class="form-wrap__wrap-flex">
          <fieldset class="form-wrap__fieldset">
            <legend>Опишите свои эмоции</legend>
            <textarea id="reviews" name="text" placeholder="Можно прям в красках, не стесняясь в выражениях"
                      cols="25"></textarea>
            <label for="reviews"></label>
          </fieldset>
          <div class="form-wrap__bth-wrap">
            <button class="form-wrap__btn" type="submit">Отправить форму</button>
            <div class="form-wrap__footer"><span class="form-wrap__footer-star">*</span> — Обязательные
              <span class="form-wrap__footer-hide">для заполнения </span> поля
            </div>
          </div>
        </div>
      </form>
    </section>
  </main>

  <footer class="page-footer page-footer--hide page-footer--open container">
    <div class="page-footer__wrap">
      <div class="page-footer__logo">
        <span class="visually-hidden">Pink</span>
      </div>
      <div class="page-footer__social-links">
        <a class="page-footer__social page-footer__social--twitter" href="#"><span
          class="visually-hidden">Твиттер</span></a>
        <a class="page-footer__social page-footer__social--facebook" href="#"><span
          class="visually-hidden">Фейсбук</span></a>
        <a class="page-footer__social page-footer__social--youtube" href="#"><span
          class="visually-hidden">Ютуб</span></a>
      </div>
      <div class="page-footer__copyright"><span>Разработано</span></div>
    </div>
  </footer>
</body>
</html>
